{
  "name": "Snipboard",
  "version": "1.0.0",
  "description": "",
  "manifest_version": 3,
  "author": "Mohammad Affan Khan",
  "permissions": [
        "activeTab",
        "sidePanel",
        "storage",
        "scripting"
    ],
    "background": {
        "service_worker": "service-worker.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "side_panel": {
        "default_path": "sidepanel.html"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content-script.js"]
        }
    ],
    "web_accessible_resources": [
        {
        "resources": ["content-script.js"],
        "matches": ["<all_urls>"]
        }
    ]
}